#app-bar
  .mode-btn
    height: 100%
    &.active
      border-bottom: #2eda31 solid 2px
      color: #2eda31
    &:not(.active)
      border-bottom: transparent solid 2px

#main-app
  iframe
    border: none
